m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/user/AppData/Local/quartus/laba8/simulation/questa
T_opt
!i145 1
!i144 0
!s110 1778665803
VHXMnmce0;_HU8hSFQ?D]g2
04 6 4 work adc_tb fast 0
=1-002b6788c876-6a044949-2c6-684c
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
vadc_ltc2308
2../../adc_ltc2308.v
!s110 1778665799
!i10b 1
!s100 nNG[h?LJ]mY^_SR_FWXYC0
IafE<LUC;BfOXLa`XdZ03b0
R1
w1778665596
8../../adc_ltc2308.v
F../../adc_ltc2308.v
!i122 2
L0 1 102
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2025.2;82
r1
!s85 0
31
!s108 1778665799.000000
!s107 ../../adc_ltc2308.v|
!s90 -reportprogress|300|../../adc_ltc2308.v|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0 defaultOptions 1085333592
vadc_tb
2../../adc_tb.v
!s110 1778665800
!i10b 1
!s100 REgWmMQ2FJOGXj04CfDlG0
IHMMg57X16aP4FW_MloV]o2
R1
w1778665598
8../../adc_tb.v
F../../adc_tb.v
!i122 3
L0 3 128
R2
R3
r1
!s85 0
31
!s108 1778665800.000000
!s107 ../../adc_tb.v|
!s90 -reportprogress|300|../../adc_tb.v|
!i113 0
R4
R5
vlaba8
2C:/Users/user/AppData/Local/quartus/laba8/laba8.v
!s110 1778665773
!i10b 1
!s100 OdTXXjfW1]7FSWo90oA<_3
I;oCgIdBJU0BMI2KGVQJz81
R1
w1778665594
8C:/Users/user/AppData/Local/quartus/laba8/laba8.v
FC:/Users/user/AppData/Local/quartus/laba8/laba8.v
!i122 1
L0 1 147
R2
R3
r1
!s85 0
31
!s108 1778665773.000000
!s107 C:/Users/user/AppData/Local/quartus/laba8/laba8.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/Users/user/AppData/Local/quartus/laba8|C:/Users/user/AppData/Local/quartus/laba8/laba8.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -work work +incdir+C:/Users/user/AppData/Local/quartus/laba8 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
